NEXT_PUBLIC_LOCALNET_GUINEA_CONTRACT='ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.bird-count'
NEXT_PUBLIC_TESTNET_GUINEA_CONTRACT='ST24NTV23PN6QNTPKH877349CZ7Z9N1N6FAZMT2DR.depressed-lavender-flea'
NEXT_PUBLIC_REGTEST_GUINEA_CONTRACT='ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5.bird-count'
NEXT_PUBLIC_MAINNET_GUINEA_CONTRACT='SP2K10N8JB66VVK0A22KN8E451AR11ZAWJA40V3DQ.counter'
NEXT_PUBLIC_LOCALNET_API_SERVER='http://localhost:3999'
NEXT_PUBLIC_TESTNET_API_SERVER='https://stacks-node-api.testnet.stacks.co'
NEXT_PUBLIC_REGTEST_API_SERVER='https://stacks-node-api.regtest.stacks.co'
NEXT_PUBLIC_MAINNET_API_SERVER='https://stacks-node-api.stacks.co'
NEXT_PUBLIC_LOCALNET_EXPLORER='http://localhost:8000'
NEXT_PUBLIC_TESTNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_REGTEST_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_MAINNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_LOCALNET_BITCOIN_EXPLORER='http://localhost:8001'
NEXT_PUBLIC_TESTNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc-testnet'
NEXT_PUBLIC_MAINNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc'